\relax 
\citation{tunkrank}
\bibstyle{abbrv}
\bibdata{email_norm}
\bibcite{tunkrank}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{section:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Replying Behavior}{\thepage }}
\newlabel{section:behavior}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time to reply}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Length of replies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mobile devices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Content of emails getting replies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Prediction of time to replies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Overload}{\thepage }}
\newlabel{section:overload}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evidence of overload}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect on time to replies and length of replis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evolution of Linguistic Norms}{\thepage }}
\newlabel{section:norms}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\newlabel{section:related}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\newlabel{section:conclusion}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
